global
    maxconn 50000
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 15s
    timeout client 45s
    timeout server 45s
    log global
    mode http
    maxconn 3000

listen stats
    bind *:8484
    stats enable
    stats uri /
    stats refresh 5s

frontend oqs.ha.proxy
    bind :8088
    bind :4433 ssl crt /opt/haproxy/certkey.pem curves @@CURVES@@
    http-request redirect scheme https unless { ssl_fc }
    default_backend web_servers

backend web_servers
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    # just 2 plain servers for simplicity/demo purposes:
    server server1 127.0.0.1:8181 cookie server1
    server server2 127.0.0.1:8182 cookie server2

